# clevertec-testing

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  settings.txt  test_parameter.txt
src/main/java/com/statkevich/receipttask/calculation/: Calculator.java  CalculatorDecorator.java  DiscountCardDecorator.java  FullCostCalculator.java  TenPercentOffForMoreThanFiveProducts.java
src/main/java/com/statkevich/receipttask/controller/: ReceiptServlet.java
src/main/java/com/statkevich/receipttask/demo/: Runner.java
src/main/java/com/statkevich/receipttask/domain/: CommonProduct.java  DiscountCard.java  SaleType.java
src/main/java/com/statkevich/receipttask/dto/: InputPositionDto.java  InputValueDto.java  InputValuesDto.java  OrderDto.java  PositionDto.java  ReceiptDto.java  ReceiptRow.java
src/main/java/com/statkevich/receipttask/exceptions/: DataAccessException.java  DiscountCardNotExistException.java  ProductNotExistException.java
src/main/java/com/statkevich/receipttask/parser/: BaseInputParser.java  ConsoleInputParser.java  InputParser.java  WebInputParser.java
src/main/java/com/statkevich/receipttask/reader/: ConsoleReader.java  FileReader.java  Reader.java
src/main/java/com/statkevich/receipttask/service/: DiscountCardService.java  OrderService.java  ProductService.java
src/main/java/com/statkevich/receipttask/util/: DataSourceHolder.java  PrepareStringToPrintUtil.java
src/main/java/com/statkevich/receipttask/view/: ConsolePrinter.java  ConsolePrinterFactory.java  FilePrinter.java  FilePrinterFactory.java  Printer.java  PrinterFactory.java
src/main/resources/: application.properties  log4j2.yaml
src/test/java/com/statkevich/receipttask/calculation/: DiscountCardDecoratorTest.java  FullCostCalculatorTest.java  TenPercentOffForMoreThanFiveProductsTest.java
src/test/java/com/statkevich/receipttask/dao/: MemoryDiscountCardDaoTest.java  MemoryProductDaoTest.java
src/test/java/com/statkevich/receipttask/parser/: BaseInputParserTest.java  ConsoleInputParserTest.java  WebInputParserTest.java
src/test/java/com/statkevich/receipttask/reader/: ConsoleReaderTest.java  FileReaderTest.java
src/test/java/com/statkevich/receipttask/service/: DiscountCardServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/statkevich/receipttask/testutil/: DataSourceUtil.java
src/test/resources/: test.sql
(+25 files in other folders)
