dataSource.username=post
dataSource.password=tsop
dataSource.drivenClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://postgresdb:5432/receiptDB
dataSource.maxIdle=10
dataSource.maxTotal=20
dataSource.maxWaitMillis=-1
